-optimizationpasses 3
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#-dontwarn android.support.v4.**
-dontwarn com.google.android.gms.**
#-printmapping mapping.txt

-dontwarn uk.co.senab.**

-dontwarn twitter4j.**
-keep class twitter4j.** {
   *;
}

-dontwarn okio.**
-keep class okio.** {
   *;
}

-keepattributes Signature
-keep class com.facebook.** {
   *;
}
-keep class org.webrtc.** { *; }
-keep class org.webrtc.voiceengine.** { *; }
-dontwarn org.webrtc.**
-keeppackagenames com.digits.sdk.android.*, com.braintreepayments.*, com.paypal.android.sdk.*, com.google.gson.*, com.devicecollector.*, com.google.i18n.*

-keep class com.braintreepayments.*
-keep class com.braintreepayments.api.*
-keep class com.paypal.android.sdk.*
-keep class com.google.gson.*
-keep class com.devicecollector.*
-keep class com.google.i18n.*
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient
-keep class com.apsalar.sdk.** { *; }

# Allow obfuscation of android.support.v7.internal.view.menu.**
# to avoid problem on Samsung 4.2.2 devices with appcompat v21
# see https://code.google.com/p/android/issues/detail?id=78377
-keep interface android.support.v7.** { *; }
-keep class !android.support.v7.internal.view.menu.*MenuBuilder*, android.support.v7.** { *; }
#-keep class !android.support.v7.internal.view.menu.**,** {*;}

# for helpshift
-keep class android.support.v4.** { *; }

-dontwarn com.onesignal.**
-dontwarn com.gamethrive.**

-keep class com.crashlytics.** { *; }
-dontwarn com.crashlytics.**

-keepclassmembers class com.braintreepayments.** {
   *;
}

-keepclassmembers class com.braintreepayments.api.** {
   *;
}

-keepclassmembers class com.paypal.android.sdk.** {
   *;
}

-keepclassmembers class com.google.gson.**{
   *;
}

-keepclassmembers class com.devicecollector.**{
    *;
}

-keepclassmembers class com.google.i18n.**{
    *;
}

-keep class com.android.vending.billing.**
#-keep public class * extends android.app.Activity
#-keep public class * extends android.app.Application
#-keep public class * extends android.app.Service
#-keep public class * extends android.content.BroadcastReceiver
#-keep public class * extends android.content.ContentProvider
#-keep public class * extends android.app.backup.BackupAgentHelper
#-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends com.revesoft.itelmobiledialer.util.ContactWrapper

-keep public class com.revesoft.itelmobiledialer.dialer.InviteMainActivity
-keep public class com.revesoft.itelmobiledialer.TwitterActivity

-keep public class com.mobileapptracker.** { public *; }
-keep public class com.google.android.gms.ads.identifier.** { *; }

-keep class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * {
    public void *(android.view.View);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-dontwarn freemarker.**
-dontwarn ezvcard.**