<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.revesoft.material"
    android:installLocation="auto">

    <uses-sdk tools:overrideLibrary="com.paypal.android.sdk.payments" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.microphone" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- <uses-permission android:name="android.permission.GET_TASKS" /> -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" /> -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <!-- Allows access to the flashlight -->
    <permission
        android:name="android.permission.FLASHLIGHT"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal" />

    <application
        android:name="com.revesoft.itelmobiledialer.util.BaseApplication"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:theme="@style/BrandLight"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup">

        <receiver android:name="com.revesoft.itelmobiledialer.receiver.NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.revesoft.itelmobiledialer.backup.AutoBackupAlarmSetAfterBootBroadCastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.revesoft.itelmobiledialer.receiver.AutoStart"
            android:enabled="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.revesoft.itelmobiledialer.receiver.ActionReceiver">
            <intent-filter>
                <action
                    android:name="GETTING_STOP"
                    android:priority="9999" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.revesoft.itelmobiledialer.receiver.InternationalCallReceiver"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="android.intent.action.NEW_OUTGOING_CALL"
                    android:priority="9999" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.revesoft.itelmobiledialer.receiver.SMSReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <!-- <receiver -->
        <!-- android:name="com.revesoft.itelmobiledialer.pushhelper.PushReceiver" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="true"> -->
        <!-- <intent-filter android:priority="999"> -->
        <!-- <action android:name="android.intent.action.BOOT_COMPLETED" /> -->
        <!-- <action android:name="android.net.conn.CONNECTIVITY_CHANGE" /> -->
        <!-- <action android:name="android.net.wifi.WIFI_STATE_CHANGED" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <receiver
            android:name="com.revesoft.itelmobiledialer.receiver.NotificationDismissBroadcastReceiver"
            android:exported="false" />

        <activity
            android:name="com.revesoft.itelmobiledialer.dialer.DashboardActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="com.az.teleport.action_im" />
                <action android:name="com.az.teleport.action_call" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="vnd.android.cursor.item/com.az.teleport.mimetype_call" />
                <data android:mimeType="vnd.android.cursor.item/com.az.teleport.mimetype_im" />

                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="play.google.com"
                    android:path="/store/apps/details?id=com.az.teleport"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.revesoft.itelmobiledialer.chat.chatWindow.supportiveActivities.ContactShareActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.signup.VirtualNumberRegistrationActivity"
            android:label="@string/title_activity_registration"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.chat.chatWindow.supportiveActivities.LocalFileImportActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.chat.cameraAndImage.CaptionSetterActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.chat.chatWindow.supportiveActivities.FullScreenImageGalleryActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.chat.chatWindow.supportiveActivities.AudioVisualizationPlayerActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.chat.preview.ImagePreviewActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.chat.preview.GifAndStickerPreviewActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.chat.preview.VideoPlayerActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.group.CreateGroupActivity"
            android:screenOrientation="nosensor" />
        <activity android:name="com.revesoft.itelmobiledialer.signup.RegitrationSuccessfulActivity" />
        <activity android:name="com.revesoft.itelmobiledialer.util.WebViewActivity" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialer.SplashScreenActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.revesoft.itelmobiledialer.signup.SignUpActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName="com.revesoft.itelmobiledialer.dialer.SplashScreenActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.revesoft.itelmobiledialer.dialer.SplashScreenActivity" />
        </activity>
        <!-- <activity -->
        <!-- android:name="com.revesoft.itelmobiledialer.packageselection.MyProfileActivity" -->
        <!-- android:exported="false" -->
        <!-- android:screenOrientation="nosensor" -->
        <!-- android:theme="@style/BaseTheme.Toolbar" -->
        <!-- android:windowSoftInputMode="adjustPan|stateAlwaysHidden" /> -->
        <activity
            android:name="com.revesoft.itelmobiledialer.backup.BackupInFirstRunActivity"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.backup.ChatBackupSettingsActivity"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.account.SettingsActivity"
            android:exported="false"
            android:parentActivityName="com.revesoft.itelmobiledialer.account.AccountActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.MessageStatusDetailsActivity"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.MessageStatusDetailsActivityGroup"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.account.AccountPrivacyActivity"
            android:exported="false"
            android:parentActivityName="com.revesoft.itelmobiledialer.account.SettingsActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.IMSPeopleSelectionActivity"
            android:exported="false"
            android:parentActivityName="com.revesoft.itelmobiledialer.dialer.DashboardActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.ChatMemberSelectionActivity"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.ForwardMessageActivity"
            android:exported="false"
            android:parentActivityName="com.revesoft.itelmobiledialer.dialer.DashboardActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.ShareDataFromExternalAppActivity"
            android:exported="true"
            android:parentActivityName="com.revesoft.itelmobiledialer.dialer.DashboardActivity"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/jpeg" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.GroupDetailsActivity"
            android:exported="false"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:taskAffinity=""
            android:theme="@style/Theme.AppCompat.Light" />

        <activity
            android:name="com.revesoft.itelmobiledialer.dialer.CallFrameGUIActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="nosensor"
            android:theme="@style/BaseTheme.CallWindow" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialer.CallFrameGUIActivityAppRTC"
            android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
            android:excludeFromRecents="true"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:screenOrientation="nosensor"
            android:supportsPictureInPicture="true"
            tools:targetApi="n" />

        <activity
            android:name="com.revesoft.itelmobiledialer.dialer.VideoConferenceCallActivity"
            android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
            android:excludeFromRecents="true"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:screenOrientation="nosensor"
            android:supportsPictureInPicture="true"
            tools:targetApi="n" />
        <activity
            android:name="com.revesoft.itelmobiledialer.rates.RateListActivity"
            android:exported="false"
            android:label="@string/title_activity_rate"
            android:parentActivityName="com.revesoft.itelmobiledialer.account.AccountActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.revesoft.itelmobiledialer.account.AccountActivity" />
        </activity>
        <activity
            android:name="com.revesoft.itelmobiledialer.dialogues.AlertDialogActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"
            android:taskAffinity=""
            android:theme="@style/BaseTheme.Dialog" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialogues.SMSResendDialog"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"
            android:taskAffinity=""
            android:theme="@style/BaseTheme.Dialog" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialogues.InternationalCallInterceptDialog"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"
            android:taskAffinity=""
            android:theme="@style/BaseTheme.Dialog" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialogues.IMPopupDialog"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"
            android:taskAffinity="" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialogues.DialogActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"
            android:taskAffinity=""
            android:theme="@style/BaseTheme.DialogNoTitle" />
        <activity
            android:name="com.revesoft.itelmobiledialer.chat.cameraAndImage.FullscreenCameraCaptureActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:screenOrientation="nosensor" />

        <service
            android:name="com.revesoft.itelmobiledialer.service.DialerService"
            android:stopWithTask="true" />

        <!-- <service android:name="ConnectionService" /> -->
        <service
            android:name="com.revesoft.itelmobiledialer.service.contact.ContactManagerService"
            android:enabled="true"
            android:exported="true"
            android:stopWithTask="false" />
        <service
            android:name="com.revesoft.itelmobiledialer.service.contact.CommonDataLoaderService"
            android:enabled="true"
            android:stopWithTask="true" />

        <service
            android:name="com.revesoft.itelmobiledialer.backup.AutoBackupService"
            android:enabled="true"
            android:stopWithTask="true" />
        <service
            android:name="com.revesoft.itelmobiledialer.service.contact.AccountAuthenticatorService"
            android:exported="true"
            android:process=":auth">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
        <service
            android:name="com.revesoft.itelmobiledialer.service.contact.ContactsSyncAdapterService"
            android:exported="true">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter" />
            <meta-data
                android:name="android.provider.CONTACTS_STRUCTURE"
                android:resource="@xml/contacts" />
        </service>

        <meta-data
            android:name="com.facebook.sdk.ApplicationName"
            android:value="@string/fb_app_name" />

        <!-- Paypal sdk service and activities -->
        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />

        <!-- <activity android:name="com.paypal.android.sdk.payments.PaymentActivity" /> -->
        <activity
            android:name="com.paypal.android.sdk.payments.LoginActivity"
            android:exported="false" />

        <!-- <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity" /> -->
        <!-- <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity" /> -->
        <!-- <activity -->
        <!-- android:name="io.card.payment.CardIOActivity" -->
        <!-- android:configChanges="keyboardHidden|orientation" /> -->
        <!-- <activity android:name="io.card.payment.DataEntryActivity" /> -->
        <!-- end of paypal related entries -->

        <activity
            android:name="com.revesoft.itelmobiledialer.util.CountrySelectionActivity"
            android:exported="false"
            android:label="@string/title_activity_country_selection"
            android:theme="@style/BaseTheme.CountrySelection"
            android:windowSoftInputMode="stateHidden|adjustPan" />


        <!-- one signal elements end -->

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="a9e6b7cfd76961ab88489516dd855f23f5db0334" />

        <!-- &lt;!&ndash; Google Analytics &ndash;&gt; -->
        <!-- <meta-data -->
        <!-- android:name="com.google.android.gms.analytics.globalConfigResource" -->
        <!-- android:resource="@xml/global_tracker" /> -->
        <!-- Add the following meta-data for devices running Google Play service. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <!--
             Register AnalyticsReceiver and AnalyticsService to support background
                 dispatching on non-Google Play devices
        -->
        <!-- <receiver -->
        <!-- android:name="com.google.android.gms.analytics.AnalyticsReceiver" -->
        <!-- android:enabled="true"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->


        <!-- <service -->
        <!-- android:name="com.google.android.gms.analytics.AnalyticsService" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="false" /> -->


        <!-- &lt;!&ndash; Register CampaignTrackingReceiver and CampaignTrackingService to enable installation campaign reporting &ndash;&gt; -->
        <!-- <receiver -->
        <!-- android:name="com.google.android.gms.analytics.CampaignTrackingReceiver" -->
        <!-- android:exported="true"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.android.vending.INSTALL_REFERRER" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->


        <!-- <service android:name="com.google.android.gms.analytics.CampaignTrackingService" /> -->

        <activity
            android:name="com.revesoft.itelmobiledialer.ims.VideoPlayerActivity"
            android:exported="false"
            android:label="Video Player"
            android:theme="@style/AppTheme.Toolbar" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.ImageDialog"
            android:exported="false"
            android:label="Image Dialog" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.AudioPlayerActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:taskAffinity=""
            android:theme="@style/BaseTheme.Dialog" />

        <!-- <receiver -->
        <!-- android:name="com.revesoft.itelmobiledialer.service.GCMMessageReceiver" -->
        <!-- android:permission="com.google.android.c2dm.permission.SEND" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.android.c2dm.intent.RECEIVE" /> -->
        <!-- <action android:name="com.google.android.c2dm.intent.REGISTRATION" /> -->


        <!-- <category android:name="com.nurtelecom.salam" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->


        <!-- &lt;!&ndash; [START gcm_receiver] &ndash;&gt; -->
        <!-- <receiver -->
        <!-- android:name="com.google.android.gms.gcm.GcmReceiver" -->
        <!-- android:exported="true" -->
        <!-- android:permission="com.google.android.c2dm.permission.SEND"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.android.c2dm.intent.RECEIVE" /> -->
        <!-- <action android:name="com.google.android.c2dm.intent.REGISTRATION" /> -->


        <!-- <category android:name="com.nurtelecom.salam" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <!-- &lt;!&ndash; [END gcm_receiver] &ndash;&gt; -->


        <!-- &lt;!&ndash; [START gcm_listener] &ndash;&gt; -->
        <!-- <service -->
        <!-- android:name="com.revesoft.itelmobiledialer.service.gcm.GCMMessageListenerService" -->
        <!-- android:exported="false"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.android.c2dm.intent.RECEIVE" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <!-- &lt;!&ndash; [END gcm_listener] &ndash;&gt; -->


        <!-- &lt;!&ndash; [START instanceId_listener] &ndash;&gt; -->
        <!-- <service -->
        <!-- android:name="com.revesoft.itelmobiledialer.service.gcm.GCMInstanceIDListenerService" -->
        <!-- android:exported="false"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.android.gms.iid.InstanceID" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <!-- &lt;!&ndash; [END instanceId_listener] &ndash;&gt; -->


        <!-- <service -->
        <!-- android:name="com.revesoft.itelmobiledialer.service.gcm.GCMRegistrationIntentService" -->
        <!-- android:exported="false" /> -->


        <!-- Firebase Notifications -->
        <service
            android:name="com.revesoft.itelmobiledialer.service.firebase.FCMRegistrationIntentService"
            android:exported="false" />
        <service
            android:name="com.revesoft.itelmobiledialer.service.firebase.ReveFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.revesoft.itelmobiledialer.service.firebase.ReveFirebaseInstanceIDService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- End Firebase Notifications -->

        <activity
            android:name="com.revesoft.itelmobiledialer.permissions.StartupPermissionsActivity"
            android:exported="false"
            android:label="@string/title_activity_startup_permissions" />
        <activity
            android:name="com.revesoft.itelmobiledialer.permissions.VideoPermissionRequestActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:taskAffinity="" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialer.dialpad.DialPadActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.GroupContentActivity"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.signup.PrepareDialerActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.account.AccountActivity"
            android:parentActivityName="com.revesoft.itelmobiledialer.dialer.DashboardActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.account.ChatSettingsActivity"
            android:parentActivityName="com.revesoft.itelmobiledialer.account.SettingsActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.did.CallerIDSelectionActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.did.DIDNumbersActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.did.DIDNumberSettingsActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.did.ForwardingNumberSettingsActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.did.AddNewDIDActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.packageselection.PackageHomeActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.account.EditProfileActivity"
            android:parentActivityName="com.revesoft.itelmobiledialer.account.AccountActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.account.NotificationSettingsActivity"
            android:parentActivityName="com.revesoft.itelmobiledialer.account.SettingsActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.account.DataUsageSettingsActivity"
            android:parentActivityName="com.revesoft.itelmobiledialer.account.SettingsActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.account.ChatBackgroundSelectionActivity"
            android:parentActivityName="com.revesoft.itelmobiledialer.account.ChatSettingsActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.GroupChatCreationActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.block.BlockedContactActivity"
            android:launchMode="singleTask"
            android:screenOrientation="nosensor"
            android:theme="@style/BrandNight"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.contact.FavoriteContactsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.account.AboutActivity"
            android:screenOrientation="nosensor"
            android:theme="@style/BrandBW" />
        <activity
            android:name="com.revesoft.itelmobiledialer.chat.chatWindow.theWindow.ChatWindowActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="nosensor">
            <meta-data
                android:name="com.google.android.apps.drive.APP_ID"
                android:value="id=881176037158" />

            <intent-filter>
                <action android:name="com.google.android.apps.drive.DRIVE_OPEN" />

                <data android:mimeType="application/vnd.google-apps.drive-sdk.881176037158" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.MediaSendConfirmationActivity"
            android:screenOrientation="nosensor"
            android:theme="@style/Theme.AppCompat.Light"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.LocationSendActivity"
            android:screenOrientation="nosensor" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.revesoft.itelmobiledialer.signup.ProfileInfoUpdateActivity"
            android:launchMode="singleTask"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.account.FacebookSharingActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <!-- <activity -->
        <!-- android:name="com.facebook.FacebookActivity" -->
        <!-- android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" -->
        <!-- android:label="@string/app_name" -->
        <!-- android:theme="@android:style/Theme.Translucent.NoTitleBar" /> -->
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.MediaDirectoryActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.MediaGalleryActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.ImportFileActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.ims.MediaDetails.MediaDetailsActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.recharge.RechargeOptionsActivity"
            android:label="@string/title_activity_balance_setting"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.recharge.RechargeContainerActivity"
            android:label="@string/title_activity_balance_details" />
        <activity
            android:name="com.revesoft.itelmobiledialer.recharge.ReportActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialer.callForward.CallForwardingSettingsActivity"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialer.callForward.CallForwardingSetNumberActivity"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialogues.UserOfflinePaidCallActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"
            android:taskAffinity="" />
        <activity
            android:name="com.revesoft.itelmobiledialer.dialer.directorySearch.DirectorySearchActivity"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.contact.list.ContactListActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.topup.TopUpLogReportActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.topup.ConfirmTopUpActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.topup.MobileTopUpActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.callog.callLogDetails.UserWiseFullCallLogActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.phonebook.ContactSelectionActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.revesoft.itelmobiledialer.signup.PrepareDatabaseActivity"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <provider
            android:name="com.revesoft.itelmobiledialer.data.BasicContentProvider"
            android:authorities="${applicationId}"
            android:enabled="true"
            android:exported="false" />
        <provider
            android:name="com.revesoft.itelmobiledialer.util.GenericFileProvider"
            android:authorities="${applicationId}.my.package.name.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>


        <receiver android:name="com.revesoft.itelmobiledialer.nativeEvent.PhoneStateListener">
            <intent-filter android:priority="900">
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.revesoft.itelmobiledialer.notification.notification_intent_receiver.MissedCallNotificationIntentReceiver" />
        <receiver android:name="com.revesoft.itelmobiledialer.notification.notification_intent_receiver.MessageNotificationIntentReceiver" />

        <activity android:name="com.revesoft.itelmobiledialer.contact.details.ContactDetailsActivity" />

        <activity android:name="com.revesoft.itelmobiledialer.contact.picker.ContactPickerActivity"/>


        <activity
            android:name="com.dropbox.client2.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask">
            <intent-filter>
                <data android:scheme="@string/dropbox_app_key_db" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>